log4j.rootLogger=INFO,stdout,A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] -[%p] %l %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${user.home}/dubboLog/iBusiness/iBusiness_provider.log
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.Append=true
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] -[%p] %l %m%n
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
